{
    "version": 2,
    "builds": [
        {
            "src": "psu-scheduler-client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/login",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/login",
            "destination": "/api/index.py"
        },
        {
            "source": "/callback",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/callback",
            "destination": "/api/index.py"
        },
        {
            "source": "/busy",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/busy",
            "destination": "/api/index.py"
        },
        {
            "source": "/tasks(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/tasks(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/calendars",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/calendars",
            "destination": "/api/index.py"
        },
        {
            "source": "/optimize(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/optimize(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/ai/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/ai/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/architect/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/architect/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/aevum/assets/(.*)",
            "destination": "/psu-scheduler-client/assets/$1"
        },
        {
            "source": "/aevum/home/assets/(.*)",
            "destination": "/psu-scheduler-client/assets/$1"
        },
        {
            "source": "/psu-scheduler-client/assets/(.*)",
            "destination": "/psu-scheduler-client/assets/$1"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/psu-scheduler-client/assets/$1"
        },
        {
            "source": "/aevum/home/(.*)",
            "destination": "/psu-scheduler-client/index.html"
        },
        {
            "source": "/aevum/(.*)",
            "destination": "/psu-scheduler-client/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/psu-scheduler-client/index.html"
        }
    ]
}